cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata.
Please also cite 'Optimizing dynamical function for speed' by R. A. Bone and J. R. Green"
title: Dynamical Function
abstract: "Living systems are built from microscopic components that function dynamically; their components generate work with molecular motors, assemble dynamic structures like microtubules, keep time with circadian clocks, and catalyze the replication of RNA. How do we implement and optimize these functions in synthetic nanostructured materials? Answering this question requires a quantitative understanding of when we can improve performance despite the dissipative losses associated with operating in a fluctuating environment. Here, we show that there are four modalities for optimizing dynamical functions that can guide the design of nanoscale systems. Using stochastic thermodynamics and an exact expression for path probabilities, we provide a methodology for classifying models of dynamical functions based on the correlation of speed with dissipation and with the chosen performance metric. We analyze representative model systems to span the design space: a clock, ratchet, replicator, and self-assembling system. In a model clock, proceeding quickly through the path space increases precision and minimizes dissipative losses. In a model ratchet, going slowly increases work output but also dissipation. In a model of self-assembly, going quickly maximizes yield but increases dissipative losses. In a model copier, going slowly increases the ratio of correct yield while minimizing dissipative losses. Overall, our results demonstrate that the possible nonequilibrium paths determine our ability to optimize the performance of dynamical functions, despite ever-present dissipation, when there is a need for speed."
authors:
- family-names: Bone
  given-names: Rebecca
- family-names: Green
  given-names: Jason
  orcid: "0000-0003-2572-2838"
version: 1.0.0
url: "https://github.com/jrgreen/dynamical-function"
doi: 
